/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        copy: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "NEW_MACRO";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_ALT      &kp Q            &kp W           &kp F         &kp P             &kp B        &kp J      &kp L             &kp U         &kp Y           &kp SQT         &kp ESCAPE
&kp LEFT_SHIFT    &mt LEFT_META A  &mt LEFT_ALT R  &mt LCTRL S   &mt LEFT_SHIFT T  &kp G        &kp M      &mt LEFT_SHIFT N  &mt LCTRL E   &mt LEFT_ALT I  &mt LEFT_GUI O  &kp LEFT_META
&kp LEFT_CONTROL  &lt 3 Z          &kp X           &kp C         &kp D             &kp V        &kp K      &kp H             &kp COMMA     &kp DOT         &lt 3 FSLH      &kp RETURN
                                                   &lt 4 ESCAPE  &lt 1 SPACE       &lt 2 TAB    &lt 6 RET  &lt 5 BACKSPACE   &lt 7 DELETE
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp LEFT_ALT    &none          &none         &none      &none           &none    &redo         &paste         &copy          &cut          &undo      &kp ESCAPE
&kp LEFT_SHIFT  &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp LEFT_META
&kp LCTRL       &none          &none         &none      &none           &none    &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp RETURN
                                             &none      &none           &none    &kp RET       &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Mouse";
            bindings = <
&kp LEFT_ALT    &none          &none         &none      &none           &none    &redo     &paste          &copy           &cut          &undo            &kp ESCAPE
&kp LEFT_SHIFT  &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LEFT_META
&kp LCTRL       &none          &none         &none      &none           &none    &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RETURN
                                             &none      &none           &none    &mkp MB2  &mkp MB1        &mkp MB3
            >;
        };

        button_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Button";
            bindings = <
&kp LEFT_ALT    &undo          &cut          &copy      &paste          &redo       &redo     &paste          &copy             &cut          &undo          &kp ESCAPE
&kp LEFT_SHIFT  &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none       &none     &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_META
&kp LCTRL       &none          &none         &none      &none           &none       &none     &none           &none             &none         &none          &kp RETURN
                                             &mkp MB3   &mkp MB1        &mkp MB2    &mkp MB2  &mkp MB1        &mkp MB3
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&kp LEFT_ALT    &none          &none         &none      &none           &none    &redo         &paste            &copy         &cut          &undo         &kp ESCAPE
&kp LEFT_SHIFT  &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none         &kp K_PREVIOUS    &kp K_VOL_DN  &kp K_VOL_UP  &kp K_NEXT    &kp LEFT_META
&kp LCTRL       &none          &none         &none      &none           &none    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp RETURN
                                             &none      &none           &none    &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&kp LEFT_ALT    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none           &none      &none         &none          &kp ESCAPE
&kp LEFT_SHIFT  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_META
&kp LCTRL       &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none      &none         &none          &kp RETURN
                                                &kp PERIOD    &kp N0        &kp MINUS            &none  &none           &none
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&kp LEFT_ALT    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none           &none      &none         &none          &kp ESCAPE
&kp LEFT_SHIFT  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_META
&kp LCTRL       &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none      &none         &none          &kp RETURN
                                                &kp PERIOD    &kp N0        &kp MINUS            &none  &none           &none
            >;
        };

        fun_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Fun";
            bindings = <
&kp LEFT_ALT    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none           &none      &none         &none          &kp ESCAPE
&kp LEFT_SHIFT  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_META
&kp LCTRL       &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none      &none         &none          &kp RETURN
                                                &kp PERIOD    &kp N0        &kp MINUS            &none  &none           &none
            >;
        };
    };
};
